{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "test": "vitest run",
    "watch": "vitest watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",  
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "chai-dom": "^1.11.0",
    "jsdom": "^19.0.0",
    "svelte": "^3.44.0",
    "svelte-inline-component": "0.0.7",
    "vite-plugin-svelte-inline-component": "0.0.7",
    "vitest": "0.0.138"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1"
  }
}
